SURVEYS_FOLDER=surveys
EDITED_SURVEYS_FOLDER=edited_surveys
NEXT_PUBLIC_STORAGE_TYPE=local

# Firebase Configuration (required if using Firebase Storage)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCjd60qSUi73YSWG0SCE9uv0RQ4dkkn7S8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=etzionreports.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=etzionreports
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=etzionreports.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=577092756149
NEXT_PUBLIC_FIREBASE_APP_ID=1:577092756149:web:e336db893e5b0558dc94fc